<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_account"
        android:showAsAction="always|withText"
        android:title="Guest"/>
    <item
        android:id="@+id/menu_drop"
        android:icon="@drawable/down_arrow"
        android:title="@string/menuOptions" android:showAsAction="always|withText">
    </item>

</menu>