<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="442dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="252dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/hoco_logo" />

        <ImageView
            android:id="@+id/login_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/login_button" />

        <EditText
            android:id="@+id/usernameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dip"
            android:ems="10"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="30dip"
            android:layout_marginLeft="30dip"
            android:layout_below="@+id/usernameEdit"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

    </RelativeLayout>

</ScrollView>